# mvrxpaged

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvrxpaged/: Sample.kt  SampleApplication.kt
app/src/main/java/com/example/mvrxpaged/data/: MainRepositoryImpl.kt
app/src/main/java/com/example/mvrxpaged/di/: ActivityScope.kt
app/src/main/java/com/example/mvrxpaged/domain/entity/: BannerData.kt  CategoryData.kt  DealData.kt  MainViewType.kt
app/src/main/java/com/example/mvrxpaged/domain/interactor/: GetBanner.kt  GetCategory.kt  GetDeal.kt  GetMainLayout.kt
app/src/main/java/com/example/mvrxpaged/domain/repository/: MainRepository.kt
app/src/main/java/com/example/mvrxpaged/ui/: Extension.kt  Holder.kt  OnClick.kt
app/src/main/java/com/example/mvrxpaged/ui/main/: GetMainEpoxyModelPagedListObservable.kt  GetMainModelPagedListStream.kt  ItemViewModel.kt  MainActivity.kt  MainActivityModule.kt  MainAdapter.kt  MainArgs.kt  MainController.kt  MainEpoxyModelDataSource.kt  MainFragment.kt  MainFragmentModule.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/mvrxpaged/ui/main/view/: BannerView.kt  CategoryView.kt  DealView.kt  FooterView.kt  HeaderView.kt  LoadingView.kt  SeparatorView.kt  SeperatorView.kt  SimpleTextView.kt
app/src/main/java/com/example/mvrxpaged/ui/select/: SelectActivity.kt
app/src/main/res/layout/: banner_view.xml  category_view.xml  deal_view.xml  footer.xml  header.xml  loading_view.xml  main_activity.xml  main_fragment.xml  select_activity.xml  separator_view.xml  seperator.xml  simple_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
